# mayikt-thymeleaf

./: pom.xml
src/main/java/com/mayikt/: App.java
src/main/java/com/mayikt/service/: MemberService.java
src/main/resources/: Dockerfile  application-dev.yml  application-prd.yml  application-test.yml  application.properties  application.yml  log4j.properties
src/main/resources/templates/: myThymeleaf.html
